# kidwatch

./: pom.xml
src/main/java/com/soham/kidwatch/: KidWatchMainClass.java
src/main/java/com/soham/kidwatch/config/: AppConfig.java
src/main/java/com/soham/kidwatch/controllers/: MvcController.java  RC_KidWatch.java
src/main/java/com/soham/kidwatch/models/: VO_ScreenResponse.java
src/main/java/com/soham/kidwatch/services/: ImageUtils.java  ScreenCaptureService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  stream.jsp
